<?xml version="1.0"?>
<?xml-stylesheet type="text/css" href="chrome://global/skin"?>
<?xml-stylesheet type="text/css" href="chrome://mochikit/content/tests/SimpleTest/test.css"?>
<!--
https://bugzilla.mozilla.org/show_bug.cgi?id=
-->
<window title="Mozilla Bug "
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript" src="chrome://mochikit/content/chrome-harness.js"></script>
  <script type="application/javascript" src="chrome://mochikit/content/tests/SimpleTest/SimpleTest.js"/>
  <script type="application/javascript" src="chrome://mochikit/content/tests/SimpleTest/EventUtils.js"/>
  <script type="application/javascript" src="apphelper.js"/>
  <script type="application/javascript" src="urlmatch.js"/>
  <!-- test results are displayed in the html:body -->
  <body xmlns="http://www.w3.org/1999/xhtml">
  <a href="https://bugzilla.mozilla.org/show_bug.cgi?id="
     target="_blank">Mozilla Bug </a>
  </body>

<script type="text/javascript"> 
<![CDATA[


var next;
SimpleTest.waitForExplicitFinish();
setUp();

function setUp() { 
  info("calling uninstallAll");
  uninstallAll(test1);
}

function test1()  {
  mozAppscb(navigator.mozApps.mgmt.getAll(), { status: "== \"success\""}, test2);
}

function test2() {
  info("in test 2");
   mozAppscb(navigator.mozApps.getInstalled(), { status: "== \"success\""}, test3);
}

function test3()  {
  info("in test 3");
  var appURL = SERVERS['super_crazy'];
  install(appURL, test4);
}

function test4() {
  info("in test4");
  var appURL = SERVERS['super_crazy'];
  getInstalled(appURL, test5);
}

function test5() {
  info("test 5");
  mozAppscb(navigator.mozApps.getSelf(), { status: "== \"success\""}, test7);
}


function test7() {
  var appURL = SERVERS['wild_crazy'];
  install(appURL,getInstalled(appURL, tearDown));
}

function tearDown() {
  uninstallAll(function() {SimpleTest.finish();});
}
]]>

</script> 

</window>

